{
    "name": "fim-chronology",
    "version": "0.0.1",
    "description": "My Little Pony: Friendship is Magic -- Episode chronology data and manipulation interface for same.",
    "dependencies": {
        "autoprefixer": "^7.1.1",
        "babel-cli": "^6.24.0",
        "babel-core": "^6.24.0",
        "babel-loader": "^7.0.0",
        "babel-plugin-import-asserts": "^3.0.0",
        "babel-polyfill": "^6.23.0",
        "babel-preset-env": "^1.5.0",
        "babili-webpack-plugin": "0.0.11",
        "bulma": "^0.4.1",
        "compression-webpack-plugin": "^0.4.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.1",
        "cssnano": "^3.10.0",
        "dateformat": "^2.0.0",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.11.1",
        "icon.font": "^1.0.4",
        "inliner": "^1.12.2",
        "json-loader": "^0.5.4",
        "markdown-it": "^8.3.1",
        "node-sass": "^4.5.3",
        "papaparse": "^4.3.2",
        "postcss-cli": "^4.0.0",
        "postcss-flexbugs-fixes": "^3.0.0",
        "postcss-loader": "^2.0.5",
        "raw-loader": "^0.5.1",
        "riot": "^3.5.1",
        "riot-tag-loader": "^1.0.0",
        "sass-loader": "^6.0.5",
        "scroll-into-view": "^1.8.0",
        "serve-this": "^0.1.6",
        "style-loader": "^0.17.0",
        "svg-loader": "0.0.2",
        "uglify-js": "github:mishoo/UglifyJS2#harmony",
        "webpack": "^2.5.1",
        "webpack-bundle-tracker": "^0.2.0",
        "yaml-loader": "^0.4.0"
    },
    "scripts": {
        "start": "serve-this",
        "build": "webpack",
        "deploy": "webpack -p && ./build.sh",
        "icons": "icon.font -t woff -p 28 -s src/icons -d src/font"
    },
    "serve-this": {
        "folder": "dist",
        "port": 8089
    },
    "repository": {},
    "license": "MIT"
}
